* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: sans-serif;
    background: linear-gradient(45deg, #0A4A74, #333333);
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 360px;
    width: 580px;
    margin: 3rem auto;
    padding: 2.5rem 3.5rem 2rem 3.5rem;
    background: white;
    color: #333333;
    border-radius: 5px;
    box-shadow: 0 0 40px rgba(0, 0, 0, .6);
}

.subcontainer {
    display: grid;
    grid-template-columns: 10% 90%;
    grid-row-gap: .8em;
}

.hidden { display: none; }

label, input {
    display: inline-block;
    font-size: 20px;
    padding: 12px;
    background: #f2f2f2;
    border: none;
    vertical-align: middle;
}

label {
    grid-column: 1;
    border-radius: 5px 0 0 5px;
}

input {
    grid-column: 2;
    border-radius: 0 5px 5px 0;
}

input:focus {
    outline: none;
}

button {
    background: #007CC4;
    color: white;
    font-weight: bold;
    padding: 12px;
    border-radius: 5px;
    border: none;
    outline: none;
    grid-column: 1 / 3;
}

#updates {
    text-align: center;
    margin-top: auto;
}
